<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSCI 401</title>
  <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body onload="load_from_url_callback()">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Tony Sereno</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 Jan 2017 &nbsp; <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
              <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
        <li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
          </li>
        
          
                    <li>
                        <a  href="index.php"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li  >
                        <a  href="form.php"><i class="fa fa-edit fa-3x"></i> Asset </a>
                    </li>   

                     <li>
                        <a href="search.php"><i class="fa fa-sitemap fa-3x"></i> Search</a>
                      </li> 
                       <li  >
                                 <a  href="table.php"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                        </li>

                           <li >
                             <a class="active-menu"  href="mobilescan.html"><i class="fa fa-table fa-3x"></i> mobile scan</a>
                          </li>
                          <li >
                             <a  href="pendding.php"><i class="fa fa-table fa-3x"></i> All Pending Request</a>
                          </li>

                      <li><a></a></li>
                    <li><a></a></li>

                      <li><a></a></li>
                      <li><a></a></li>
                       <li><a></a></li>
                    <li><a></a></li>

                      <li><a></a></li>
                      <li><a></a></li>


                     <li>
                        <a  href="ui.php"><i class="fa fa-desktop fa-3x"></i> UI Elements</a>
                    </li>
                    <li>
                        <a  href="tab-panel.php"><i class="fa fa-qrcode fa-3x"></i> Tabs & Panels</a>
                    </li>
               <li  >
                        <a   href="chart.php"><i class="fa fa-bar-chart-o fa-3x"></i> Morris Charts</a>
                    </li> 
                      <li  >
                        <a  href="table.php"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                          
          
                             
                    
                  <li  >
                        <a  href="blank.php"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li> 
                </ul>
               
            </div>
            
        </nav>   
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Admin Dashboard</h2>   
                        <h5>Welcome Tony Sereno, Love to see you back. </h5>
                    </div>
                </div>   
                <hr />                
           
                 <!-- /. ROW  -->
                <div class="row" >
                   <div class="col-md-12">
                    <input onclick="startscan()" type="button" value="Scan" /> 
                  <div>
                  <h3>Result from barcode</h3>
                  <hr>
                 <form action="scan_result.php" method="POST">
                    <input type="text" name="query" id="barcodefield2" />
                    <input type="radio" name="type" value="device">Device
                    <input type="radio" name="type" value="location"> Location
                    <input type="submit" value="Search" />
                </form>
              </div>
                   </div>
                </div>

                 <!-- /. ROW  -->

             
          </div>
        </div>
        </div>
        <script type="text/javascript">


        function startscan() {
              window.location = "mochabarcode://CALLBACK=http://localhost:41062/www/mobilescan.html";     
                console.log("Click");  
         }


        function load_from_url_callback() {
          var myParam = location.search.split('BARCODE=')[1];
          if (myParam)
            document.querySelector("#barcodefield2").value = myParam;
          }

</script>
        </body>
        </html>
        